set-option -g allow-rename off
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g prefix C-b; bind-key C-b last-window; bind-key b send-prefix

# vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Swap pane
bind s swap-pane

# Select pane when clicked (also passes through)
setw -g mouse on

### Don't reset view after clicking and dragging
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X clear-selection

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'
###

# Mouse on with C-a n
bind n \
  set -g mouse on \;\
    display 'Mouse: ON'

# Mouse off with C-a N
bind N \
  set -g mouse off \;\
    display 'Mouse: OFF'

# Lots of history
set -g history-limit 10000

# Send escape quickly, but not too quick incase there is load. Setting this to 0
# could cause an Alt+j,k,h,l to be missed by tmux
set -sg escape-time 50

# status bar
#set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
# cool: can use #T to show current directory
set-option -g status-left '#[fg=green][ ###S ] ['
set-option -g status-right '#[fg=green]] [ #[fg=blue]%F #[fg=white]#(TZ=UTC date +%%H:%%M%%Z) #[bold]%H:%M%Z#[nobold] #[fg=green]]#[default]'
# set-window-option -g window-status-current-fg white
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I:#W#F#[fg=red])#[default]'

# clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# pane borders
# set-option -g pane-border-fg white
# set-option -g pane-active-border-fg green

# Switch panes
# Usage: "ALT+arrow keys" (without prefix key)
bind -n M-Left previous-window
bind -n M-Right next-window

# smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Set window notifications
setw -g monitor-activity on # changes tab color when activity seen
set -g visual-activity off  # don't send message when activity seen

# tpm plugins
set-option -g @ssh-split-h-key "%"
set-option -g @ssh-split-v-key '"'
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-no-shell "true"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'pschmitt/tmux-ssh-split'

run '~/.tmux/plugins/tpm/tpm'
